@import "../../../../styles/mixins/index.scss";

.home-card-section-all-contnet-alignment {
  padding: 0 0 106px 0;


  @include breakpoint("sm-max") {
    padding: 0 0 60px 0;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 51px;

    @include breakpoint("sm-max") {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }

    .grid-items:last-child {
      padding: 49px;

      @include breakpoint("sm-max") {
        padding: 80px 39px;
      }
    }

    .grid-items:nth-child(2) {
      padding: 36px 49px;
      background: rgba(12, 57, 133, 0.7);

      @include breakpoint("sm-max") {
        padding: 80px 39px;
      }

      h4 {
        color: #fff;
      }
      p {
        color: #fff;
      }
    }

    .grid-items:first-child,
    .grid-items:last-child {
      background: rgba(145, 145, 145, 0.1);
    }
    .grid-items {
      h4 {
        font-weight: 700;
        font-size: 20px;
        line-height: 152.4%;
        color: #323232;
        margin: 0 0 10px 0;
        font-family: "Montserrat", sans-serif;
        @include breakpoint("sm-max") {
          font-weight: 700;
          font-size: 20px;
          line-height: 152.4%;
        }
      }

      p {
        font-weight: 300;
        font-size: 16px;
        line-height: 166.4%;
        color: #323232;

        @include breakpoint("sm-max") {
          font-weight: 300;
          font-size: 11px;
          line-height: 166.4%;
          max-width: 250px;
        }
      }
    }

    .grid-items:first-child {
      padding: 103px 49px;

      @include breakpoint("sm-max") {
        padding: 99px 59px;
      }

      .icon-alignment {
        padding: 0 0 27px 0;
      }
    }
  }
}

.home-three-col-card {
  padding: 0 10px;
  overflow: hidden;
  position: relative;

  .left-arrow-design {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #4c6ca1;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    z-index: 9999;

    @include breakpoint("sm-max") {
      left: 10px;
    }
  }
  .right-arrow-design {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #4c6ca1;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    z-index: 9999;

    @include breakpoint("sm-max") {
      right: 10px;
    }
  }

  .slick-slide {
    padding: 0 5px;
  }

  .slick-list {
    margin: 0 -5px;
  }

  .active-card {
    transform: translateY(0%) !important;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .details {
    position: absolute;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    background: rgba(210, 215, 230, 0.8);
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    transform: translateY(-100%);
    height: calc(100% - 0px);

    .spacer {
      padding: 36px;

      h6 {
        font-weight: 700;
        font-size: 24px;
        line-height: 166.4%;
        margin: 0 0 7px 0;
        color: #080d1b;

        @include breakpoint("sm-max") {
          font-size: 20px;
          line-height: 30px;
        }
       
      }

      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 174.4%;
        color: #323232;
        max-width: 397px;
        @include breakpoint("sm-max") {
          font-weight: 300;
          font-size: 11px;
          line-height: 166.4%;
        }
      }
    }
  }

  .grid-items {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);

    .light-logo {
      position: absolute;
      bottom: 20px;
      left: 20px;

      img {
        cursor: pointer;
      }
    }
    .card-image {
      img {
        width: 100%;
        height: 472px;
        object-fit: cover;

        @include breakpoint("sm-max") {
          height: 320px;
        }
      }
    }
  }
}
