@import "../../../../styles/mixins/index.scss";

.service-all-content-page-alignment {
  padding: 17px 0 116px 0;

  @include breakpoint("sm-max") {
    padding: 30px 0 52px 0;
  }
  .text {
    padding: 0 0 45px 0;

    @include breakpoint("sm-max") {
      padding: 0 0 30px 0;
    }
    h4 {
      font-weight: 600;
      font-size: 80px;
      line-height: 133.4%;
      color: #323232;

      @include breakpoint("sm-max") {
        font-weight: 600;
font-size: 20px;
line-height: 133.4%;
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include breakpoint("sm-max") {
      grid-template-columns: repeat(1 , 1fr);
    }
    .grid-items {
      height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @include breakpoint("sm-max") {
              height: 421px;
            }
        }
      p {
        font-weight: 500;
        font-size: 30px;
        margin: 0 0 30px 0;
        line-height: 133.9%;
        color: #323232;

        @include breakpoint("sm-max") {
          font-weight: 500;
font-size: 20px;
line-height: 133.9%;
margin: 0 0 21px 0;
        }
      }
      span:last-child {
        padding: 0;
      }
      span {
        display: block;
        padding: 0 0 20px 0;
        font-weight: 300;
        font-size: 18px;
        line-height: 150%;
        font-family: "Montserrat", sans-serif;
        color: #323232;

        @include breakpoint("sm-max") {
          max-width: 268px;
          font-weight: 300;
font-size: 11px;
line-height: 150%;
        }
      }
    }

    .grid-items:last-child {
      background: rgba(144, 144, 144, 0.1);
      padding: 31px 50px;

      @include breakpoint("sm-max") {
        padding: 37px 23px;
      }
    }
  }
}
